# springboot-learn

./: .gitignore  README.md  init-20220812.sql  pom.xml  初始化模型.ndm2
src/main/java/com/coins/: CoinsApplication.java
src/main/java/com/coins/aspect/: CoinRequestWrapper.java  RbacLogAspect.java  UmsJwtFilter.java  UmsLogAspect.java
src/main/java/com/coins/cms/controller/: AdPosController.java  AdsController.java  ArticlesController.java  CategorysController.java  ConfigController.java  LinkTypesController.java  LinksController.java  TypesController.java  UploadController.java
src/main/java/com/coins/cms/entity/: AdPos.java  Ads.java  Articles.java  CateRelation.java  Categorys.java  Config.java  LinkTypes.java  Links.java  Types.java
src/main/java/com/coins/cms/mapper/: AdPosMapper.java  AdPosMapper.xml  AdsMapper.java  AdsMapper.xml  ArticlesMapper.java  ArticlesMapper.xml  CateRelationMapper.java  CateRelationMapper.xml  CategorysMapper.java  CategorysMapper.xml  ConfigMapper.java  ConfigMapper.xml  LinkTypesMapper.java  LinkTypesMapper.xml  LinksMapper.java  LinksMapper.xml  TypesMapper.java  TypesMapper.xml
src/main/java/com/coins/cms/request/: AdPosRequest.java  AdRequest.java  ArticleRequest.java  LinkRequest.java  LinkTypeRequest.java
src/main/java/com/coins/cms/service/: AdPosService.java  AdsService.java  ArticlesService.java  CateRelationService.java  CategorysService.java  ConfigService.java  LinkTypesService.java  LinksService.java  TypesService.java
src/main/java/com/coins/cms/serviceimpl/: AdPosServiceImpl.java  AdsServiceImpl.java  ArticlesServiceImpl.java  CateRelationServiceImpl.java  CategorysServiceImpl.java  ConfigServiceImpl.java  LinkTypesServiceImpl.java  LinksServiceImpl.java  TypesServiceImpl.java
src/main/java/com/coins/common/: CryptUtils.java  FuncUtils.java
src/main/java/com/coins/configure/: ConsoleSecurityConfig.java  CryptProperties.java  ObjectMapperConfig.java  RedisConfig.java  RedisPool.java  RedisSessionConfig.java  ResourcesConfigAdapter.java  ResultJsonConfig.java  ResultNoContentFilter.java  SecurityConfig.java  ShiroConfig.java  UnifiedReturnConfig.java  WebMvcConfig.java
src/main/java/com/coins/controller/home/: HomeController.java  RoleController.java
src/main/java/com/coins/controller/rbac/: AdminsController.java  LogsController.java  MenusController.java  RolePrivsController.java  RoleUsersController.java  RolesController.java  SectionsController.java
src/main/java/com/coins/entity/: Admin.java  Role.java  User.java
src/main/java/com/coins/entity/rbac/: Admin.java  Admins.java  Logs.java  Menus.java  RolePrivs.java  RoleUsers.java  Roles.java  Sections.java
src/main/java/com/coins/generator/: CodeGenerator.java
src/main/java/com/coins/handle/: CoinException.java  DatetimeMetaObjectHandler.java  ExceptionHandle.java  MyMetaObjectHandler.java
src/main/java/com/coins/home/controller/: ApiRestController.java  HomeController.java
src/main/java/com/coins/home/entity/: ApiToken.java  JzBillTpls.java
src/main/java/com/coins/home/mapper/: JzBillTplsMapper.java  JzBillTplsMapper.xml
src/main/java/com/coins/home/service/: JzBillTplsService.java
src/main/java/com/coins/mapper/: AdminMapper.java  AdminMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/coins/mapper/rbac/: AdminMapper.java  AdminMapper.xml  AdminsMapper.java  AdminsMapper.xml  LogsMapper.java  LogsMapper.xml  MenusMapper.java  MenusMapper.xml  RolePrivsMapper.java  RolePrivsMapper.xml  RoleUsersMapper.java  RoleUsersMapper.xml  RolesMapper.java  RolesMapper.xml  SectionsMapper.java  SectionsMapper.xml
src/main/java/com/coins/queue/: CLogListen.java  RedisHandler.java  RedisListener.java  RedisLock.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/coins/rbac/controller/: AdminsController.java  LoginController.java  LogsController.java  MenusController.java  RolePrivsController.java  RoleUsersController.java  RolesController.java  SectionsController.java
src/main/java/com/coins/rbac/entity/: Admins.java  Logs.java  Menus.java  RolePrivs.java  RoleUsers.java  Roles.java  Sections.java
src/main/java/com/coins/rbac/mapper/: AdminsMapper.java  AdminsMapper.xml  LogsMapper.java  LogsMapper.xml  MenusMapper.java  MenusMapper.xml  RolePrivsMapper.java  RolePrivsMapper.xml  RoleUsersMapper.java  RoleUsersMapper.xml  RolesMapper.java  RolesMapper.xml  SectionsMapper.java  SectionsMapper.xml
src/main/java/com/coins/rbac/request/: AdminRequest.java  RoleListRequest.java  SectionListRequest.java
src/main/java/com/coins/rbac/service/: IAdminsService.java  ILogsService.java  IMenusService.java  IRolePrivsService.java  IRoleUsersService.java  IRolesService.java  (+1 more)
src/main/java/com/coins/service/: RoleService.java
src/main/java/com/coins/shiro/: ConsoleAuthRealm.java  JWTFilter.java  JWTToken.java
src/main/java/com/coins/utils/: CoinException.java  CoinLogUtils.java  CommonRequest.java  CommonResult.java  CryptUtils.java  FuncUtils.java  JWTUtil.java  JsonUtil.java  LocalDateUtils.java  RedisUtils.java  ResultEnum.java  ResultUtil.java  SpringUtil.java  TreeNodeUtils.java  UploadFileUtil.java
src/main/java/com/springboot/: SpringbootWebApplication.java
src/main/java/com/springboot/configure/: MyProperties.java  MyProperties2.java
src/main/java/com/springboot/controller/: PropertiesController.java
src/main/java/com/springboot/entity/: Role.java  User.java
src/main/java/com/springboot/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/springboot/service/: RoleService.java
src/main/java/mapper/User/: UsersMapper.xml
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  crypt.properties  generator.xml  log-dev.xml  log-prod.xml
src/main/resources/META_INF/: spring-devtools.properties
src/main/resources/static/js/: hello.js
src/main/resources/templates/: index.html
src/test/java/com/coins/: SectionTest.java  SpringbootWebApplicationTests.java
src/test/java/com/springboot/: SpringbootWebApplicationTests.java
(+86 files in other folders)
