#打开调试
debug=false
#数据库连接配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.13.76:3306/java_learn?characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Sx3jdCwhCZAmxWie

#日志配置
logging.config=classpath:log-prod.xml

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=