# 配置为加载开发环境配置文件
spring.profiles.active=dev

#时区
spring.jackson.time-zone=Asia/Shanghai
# 关闭session
spring.session.store-type=none

# 一般来说是不用配置的，Spring Cache 会根据依赖的包自行装配
spring.cache.type=none

# mybatis配置，这里应该是所有环境一致的
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.mapper-locations=classpath:com/coins/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.coins.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis-plus.configuration.map-underscore-to-camel-case=true
########## 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
#mapper.identity=MYSQL
#mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
#mapper.not-empty=true
# 枚举按简单类型处理
#mapper.enum-as-simple-type=true
########## 分页插件 ##########
#pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true