server.servlet.context-path=/dev


spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root

# 注意注意
mybatis.mapper-locations=classpath:com/springboot/mapper/*.xml
mybatis.type-aliases-package=com.springboot.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true