#数据库连接配置
spring.datasource.url=jdbc:mysql://47.96.13.76:3306/java_learn?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=Sx3jdCwhCZAmxWie

#日志配置
logging.level.root=error
logging.file=springboot_prod.log
logging.level.org.springframework.web=error
logging.level.org.org.hibernate=error