#打开调试
debug=true

#数据库连接配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.13.76:3306/java_learn?characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Sx3jdCwhCZAmxWie

# 自动重启
spring.devtools.restart.enabled=true
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=src/main/resources/static/**,src/main/resources/public/**

#日志配置
logging.config=classpath:log-dev.xml

# 模板配置
spring.thymeleaf.cache=false

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=