# 配置为加载开发环境配置文件
spring.profiles.active=dev

# mybatis配置，这里应该是所有环境一致的
mybatis.mapper-locations=classpath:com/springboot/mapper/*.xml
mybatis.type-aliases-package=com.springboot.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true