# 配置为加载开发环境配置文件
spring.profiles.active=dev

# 一般来说是不用配置的，Spring Cache 会根据依赖的包自行装配
spring.cache.type=redis

#日志配置
logging.file.max-size=10MB
logging.file.max-history=7

# mybatis配置，这里应该是所有环境一致的
mybatis.mapper-locations=classpath:com/springboot/mapper/*.xml
mybatis.type-aliases-package=com.springboot.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
########## 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true
########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true